*  {
  box-sizing: border-box;
  font-family: 'Antic Slab', serif;
  /* color: blue; */
  margin: 0;
  padding: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
    color:black;
}
h1 {
  color: white;
  text-shadow: 2px 1px black;
}
a {
  text-decoration: none;
  color:black;
}
li {
  list-style: none;
}
.gallery {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}



@keyframes animateDown {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0)
  }

  40% {
    transform: translateY(5px);
  }

  60% {
    transform: translateY(3px);
  }
  
}

@media only screen and (max-width: 768px) {
  .ejTKRV .jHDyjf h1 {
    font-size: 22px;
        padding: 0 24px;
  }
}

@media only screen and (max-width: 540px) and (min-height: 720px) {
  .ejTKRV .jHDyjf h1 {
    font-size: 18px;
        padding: 0 14px;
  }
  #Gallery ul.makeStyles-gridList-2  {
    flex-direction: column
  }
  #Gallery ul.makeStyles-gridList-2 li.MuiGridListTile-root {
    width: 100% !important;
  }
}

@media only screen and (max-width: 414px) and (min-height: 736px) and (max-width: 500px) {
  .ejTKRV .jHDyjf h1 {
    font-size: 18px;
        padding: 0 14px;
  }
  #Gallery ul.makeStyles-gridList-2  {
    flex-direction: column
  }
  #Gallery ul.makeStyles-gridList-2 li.MuiGridListTile-root {
    width: 100% !important;
  }
}

@media only screen and (max-width: 375px) and (min-height: 667px), (max-width: 360px) and (min-height: 640px) {
  .ejTKRV .jHDyjf h1 {
        padding: 0 3px ;
  }
}

